{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceDB": "Data Source=SEMARA-LT-11056;Initial Catalog=Ecommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AuthSettings": {
    "Key": "EncryptionKeyAgFS",
    "Audience": "http://www.itworx.com",
    "Issuer": "http://www.itworx.com"
  }
}
